<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TDFIX-TDPLAYER</title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
			}
			.header{
				text-align: center;
				background-color: #c6c6c6;
			}
			.down{
				background-color: #ff1c1c;
			    color: #fff;
			    text-decoration: none;
			    padding: 10px;
			}
			.main{
				text-align: center;
			}
			.btn{
				margin: 10px 5px;
			    padding: 5px 10px;
			    border-radius: 5px;
			    background-color: #f32078;
			    box-shadow: 1px 1px 5px #b5b5b5;
			    text-align: center;
			    color: #fff;
			    display: inline-block;
			}
			.btn>a{
				color: #fff;
				text-decoration: none;
				line-height: 2em;
			}
		</style>
	</head>
	<body>
		<div class="header"><img src="tdlogo.png"/></div>
		<div class="main">
			<p>使用方法 安装扩展(为了跨域只能用扩展了)</p>
			<div class="btn"><a href="https://app.haotown.cn/td/chrome.zip?time=180212">CHROME插件 (支持360,2345,QQ,sogou等浏览器)</a></div>
		</div>
	</body>
</html>
